APP_DIR=../app
APP_ENV=dev
APP_HOST=localhost
APP_PORT=8080

ENABLE_XDEBUG=0
PHP_MEMORY_LIMIT=512M
CLIENT_MAX_BODY_SIZE=64M

DATABASE_URL=mysql://app:app@db:3306/app

SHOPWARE_HOSTNAME=shopware.local
SHOPWARE_IP=CHANGE_ME
